<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <title>Home Page</title>
</head>


<style>
    *{
        margin: 0;
    background-color: white;
}

header{
    height:100px;
    background-color:rgb(168, 167, 167);
    width: 100%;
    position: fixed;
    display: grid;
    justify-content: center;
    align-items: center;
}

.title{
    background-color:rgb(168, 167, 167);
    display: flex;
}

h1{
    background-color:rgb(168, 167, 167);
}
img{
    background-color:rgb(168, 167, 167);
}

form{
    padding-top:110px;
    height:auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-control{
    margin: 10px 20px;
}

/* section{
    padding-top:110px;
    height:100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.inp1{
    display: flex;
}

.btn{
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type = number]{
    border:none;
    border-bottom: 2px solid rgba(66, 205, 240, 0.856);
}

</style>
<body>
    <div class="main">
        <header>
        
            <div class = "title">
                <img src = "static/images/love.png" width = "70px" height = "70px"/>
                <h1>Parkinsons Disease Prediction</h1>
            </div>
           
        </header>
        <form action = "/", method = "POST">
            {% if message %}
            {{message}}
            {% endif %}
            <section>
                <div class = "inp1">
                    <input type="text" name = "1" class = "form-control" placeholder="enter value"/>
                    
                    <input type="text" name = "2" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "3" class = "form-control" placeholder="enter value"/>
                    <input type="text" name = "4" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "5" class = "form-control" placeholder="enter value"/>
                    <input type="text" name = "6" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "7" class = "form-control" placeholder="enter value"/>
                    <input type="text" name = "8" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "9" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "10" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "11" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "12" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "13" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "14" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "15" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "16" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "17" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "18" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "19" class = "form-control" placeholder="enter value"/>
                <input type="text" name = "20" class = "form-control" placeholder="enter value"/>
                </div>

                <div class="inp1">
                    <input type="text" name = "21" class = "form-control" placeholder="enter value"/>
                    <input type="text" name = "22" class = "form-control" placeholder="enter value"/>
                </div>
                
            </section>
            <button name = "submit" class = "btn btn-dark" id = "btnclick">Submit</button>
        </form>
    </div>

</body>
</html>