<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    <title>Treatment</title>
</head>
<style>
    *{
        margin: 0;
    }
    .main{
        width: 60%;
        height: auto;
        min-height: 100vh;
        background-color: rgba(189, 187, 187, 0.774);
        margin: auto;
        padding-top: 110px;
    }

    header{
    height:100px;
    background-color:rgb(168, 167, 167);
    width: 100%;
    position: fixed;
    display: grid;
    justify-content: center;
    align-items: center;
}

.title{
    background-color:rgb(168, 167, 167);
    display: flex;
    justify-content: space-between;
}

#treatment{
    background-color:rgb(168, 167, 167);
    text-decoration:none; 
    color: black;
    padding-left:50px;
    margin-top: 15px;
}

h1{
    background-color:rgb(168, 167, 167);
}
img{
    background-color:rgb(168, 167, 167);
}
</style>
<body>

    <header>
        
        <div class = "title">
            <a href = "/"><img src = "static/images/love.png" width = "70px" height = "70px"/></a>
            <h1>Parkinsons Disease Prediction</h1>
            <a href = "/treatment" id = "treatment">Treatment/Medication</a>
        </div>
       
    </header>
    <div class = "main">
        

        <h1 style = "color:black; margin-left:10px;">Treatment</h1>
        <p style = "margin-left:10px; margin-top:20px; margin-right:30px; font-size: larger;">Parkinson's disease can't be cured, but medications can help control your symptoms, often dramatically. In some more advanced cases, surgery may be advised.

            Your doctor may also recommend lifestyle changes, especially ongoing aerobic exercise. In some cases, physical therapy that focuses on balance and stretching also is important. A speech-language pathologist may help improve your speech problems.</p>
            
            <h1 style = "color:black; margin-left:10px; margin-top:10px;">Medications</h1>
            <p style = "margin-left:10px; margin-top:20px; margin-right:30px; font-size: larger;">
                Medications may help you manage problems with walking, movement and tremor. These medications increase or substitute for dopamine.

People with Parkinson's disease have low brain dopamine concentrations. However, dopamine can't be given directly, as it can't enter your brain.

You may have significant improvement of your symptoms after beginning Parkinson's disease treatment. Over time, however, the benefits of drugs frequently diminish or become less consistent. You can usually still control your symptoms fairly well.

Medications your doctor may prescribe include:
            </p>

        <p style = "margin-left:10px; margin-top:20px; margin-right:30px; font-size: larger;">
            Carbidopa-levodopa. Levodopa, the most effective Parkinson's disease medication, is a natural chemical that passes into your brain and is converted to dopamine.
        </p>
        <p style = "margin-left:10px; margin-top:20px; margin-right:30px; font-size: larger;">
            Levodopa is combined with carbidopa (Lodosyn), which protects levodopa from early conversion to dopamine outside your brain. This prevents or lessens side effects such as nausea.
        </p>

        <p style = "margin-left:10px; margin-top:20px; margin-right:30px; font-size: larger;">
            Side effects may include nausea or lightheadedness (orthostatic hypotension).<br>

            After years, as your disease progresses, the benefit from levodopa may become less stable, with a tendency to wax and wane ("wearing off").<br>
            
            Also, you may experience involuntary movements (dyskinesia) after taking higher doses of levodopa. Your doctor may lessen your dose or adjust the times of your doses to control these effects. <br>
        </p>


        <a style = "margin-left:10px;" href = "https://www.mayoclinic.org/diseases-conditions/parkinsons-disease/diagnosis-treatment/drc-20376062" target="_blank">read more...</a>
            
        </div>
</body>
</html>